{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": ["src/index.ts"],
    "out": "docs",
    "tsconfig": "tsconfig.build.json",
    "readme": "README.md",
    "name": "cdd-ts API Documentation",
    "includeVersion": true,
    "validation": {
        "notExported": false,
        "invalidLink": true,
        "notDocumented": true
    }
}
